/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Awake-0308.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\GraduateProject\Intermediate\Build\Win64\AwakeEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\GraduateProject\Intermediate\Build\Win64\UE4Editor\Development\Awake\Awake.cpp.obj"
"D:\GraduateProject\Intermediate\Build\Win64\UE4Editor\Development\Awake\AwakeGameModeBase.cpp.obj"
"D:\GraduateProject\Intermediate\Build\Win64\UE4Editor\Development\Awake\Awake.init.gen.cpp.obj"
"D:\GraduateProject\Intermediate\Build\Win64\UE4Editor\Development\Awake\AwakeGameModeBase.gen.cpp.obj"
"D:\GraduateProject\Intermediate\Build\Win64\UE4Editor\Development\Awake\Default.rc2.res"
/OUT:"D:\GraduateProject\Intermediate\Build\Win64\UE4Editor\Development\Awake\UE4Editor-Awake-0308.lib"